# tl2-tp10-2023-Ragahe10

./: Program.cs  Program.rar  Proyecto.csproj  Proyecto.sln  appsettings.Development.json  appsettings.json  tl2-tp10-2023-Ragahe10.csproj  tl2-tp10-2023-Ragahe10.sln
Controllers/: HomeController.cs  LoginController.cs  TableroController.cs  TareaController.cs  UsuarioController.cs
DataBase/: kanban.db
Models/: ErrorViewModel.cs  ExtencionesSession.cs  Tablero.cs  Tarea.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: ITableroRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs  TableroRepository.cs  TareaRepository.cs  UsuarioRepository.cs
ViewModels/: UsuarioLogin.cs  ViewTablero.cs  ViewTableroAdd.cs  ViewTableroInfo.cs  ViewTableroListado.cs  ViewTableroNav.cs  ViewTableroUpdate.cs  ViewTableroVer.cs  ViewTarea.cs  ViewTareaAdd.cs  ViewTareaAsignar.cs  ViewTareaInfo.cs  ViewTareaListado.cs  ViewTareaUpdate.cs  ViewUsuario.cs  ViewUsuarioAdd.cs  ViewUsuarioInfo.cs  ViewUsuarioListado.cs  ViewUsuarioLogin.cs  ViewUsuarioUpdate.cs  ViewUsuarioUpdatePass.cs  ViewUsuarioUpdateRol.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tablero/: CrearTablero.cshtml  Index.cshtml  ModificarTablero.cshtml  ModificarTableroOperador.cshtml  VerTablero.cshtml
Views/Tarea/: AsignarTarea.cshtml  CrearTablero.cshtml  CrearTarea.cshtml  Index.cshtml  ModificarTablero.cshtml  ModificarTarea.cshtml  ModificarTareaOperador.cshtml  TareaOperador.cshtml
Views/Usuario/: CrearUsuario.cshtml  Index.cshtml  ModificarUsuario.cshtml  ModificarUsuarioOperador.cshtml  ModificarUsuarioRol.cshtml
wwwroot/css/: site.css
